# final-project-otus-spring

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/otus/spring/: Application.java
backend/src/main/java/ru/otus/spring/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/ru/otus/spring/controller/: AttachmentController.java  AuthController.java  CommentController.java  ControllerExceptionHandler.java  TaskController.java  UserController.java
backend/src/main/java/ru/otus/spring/domain/: Attachment.java  Comment.java  Priority.java  PriorityName.java  Role.java  RoleName.java  Status.java  StatusName.java  Task.java  User.java
backend/src/main/java/ru/otus/spring/dto/error/: ErrorMessage.java
backend/src/main/java/ru/otus/spring/dto/mapper/: AttachmentMapper.java  CommentMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/ru/otus/spring/dto/request/: CommentCreateRequestDto.java  CommentRequestDto.java  CommentUpdateRequestDto.java  TaskRequestInsertDto.java  TaskRequestUpdateDto.java
backend/src/main/java/ru/otus/spring/dto/response/: AttachmentFullResponseDto.java  AttachmentResponse.java  AttachmentResponseDto.java  CommentResponseDto.java  TaskFullResponseDto.java  TaskResponseDto.java  UserDto.java
backend/src/main/java/ru/otus/spring/exceptions/: EntityAlreadyExists.java  EntityNotFoundException.java  FailParseFileException.java
backend/src/main/java/ru/otus/spring/repository/: AttachmentRepository.java  CommentRepository.java  PriorityRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/otus/spring/secutiry/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ru/otus/spring/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/1.0/: 2024-07-17--001-add-users.yaml  2024-07-17--002-load-user-data.sql
backend/src/main/resources/db/changelog/2.0/: 2024-07-19--001-add-users.sql  2024-07-19--002-add-tasks.yaml  2024-07-19--003-load-tasks-data.sql
backend/src/main/resources/db/changelog/3.0/: 2024-07-21--001-add-comments.yaml  2024-07-21--002-load-comments-data.sql
backend/src/main/resources/db/changelog/4.0/: 2024-07-23--001-add-statuses_priorities-tasks.yaml  2024-07-23--002-load-tasks_statuses-priorities-data.sql
backend/src/main/resources/db/changelog/5.0/: 2024-07-28--001-add-attachments.yaml
backend/src/test/java/ru/otus/spring/: ApplicationTest.java
backend/src/test/java/ru/otus/spring/service/: AttachmentServiceImplTest.java  CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/ru/otus/spring/utils/: TaskUtils.java  UserUtils.java
backend/src/test/resources/: application.yml
docker/: docker-compose.yml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.jsx  index.js
frontend/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListTasksComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  StartPage.jsx  TaskComponent.jsx
frontend/src/services/: AuthService.js  TaskService.js
