 ______                  __          ______                      __
/\__  _\                /\ \        /\__  _\                    /\ \
\/_/\ \/    __      ____\ \ \/'\    \/_/\ \/ _ __    __      ___\ \ \/'\      __   _ __
   \ \ \  /'__`\   /',__\\ \ , <       \ \ \/\`'__\/'__`\   /'___\ \ , <    /'__`\/\`'__\
    \ \ \/\ \L\.\_/\__, `\\ \ \\`\      \ \ \ \ \//\ \L\.\_/\ \__/\ \ \\`\ /\  __/\ \ \/
     \ \_\ \__/.\_\/\____/ \ \_\ \_\     \ \_\ \_\\ \__/.\_\ \____\\ \_\ \_\ \____\\ \_\
      \/_/\/__/\/_/\/___/   \/_/\/_/      \/_/\/_/ \/__/\/_/\/____/ \/_/\/_/\/____/ \/_/

.............................................................................................

                 |       _____  _______ ______  _____ __   _  ______
                 |      |     | |_____| |     \   |   | \  | |  ____
                 |_____ |_____| |     | |_____/ __|__ |  \_| |_____| . . .